# ShowData

./: pom.xml
src/main/java/com/dm/mes/showdata/bean/: AuthItem.java  Data.java  Procedure.java  Role.java  User.java
src/main/java/com/dm/mes/showdata/constant/: Constant.java
src/main/java/com/dm/mes/showdata/servlet/: ExposeData.java  GetData.java  GetMenuList.java  GetUserRoleAuth.java  Login.java  ProcedureData.java  RoleUserAction.java  UpLoadFile.java
src/main/java/com/dm/mes/showdata/util/: GetDataFromWebservice.java
src/main/webapp/: index.jsp  login.html  main.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: test.html
src/main/webapp/WEB-INF/html/model/: test.html
src/main/webapp/auth/: manager.jsp  manager1.html
src/main/webapp/auth/treeview/: checkbox.html
src/main/webapp/auth/treeview/css/: demo.css
src/main/webapp/charts/: RTY.html  WIPByProject.html  WIP_By_Line.html
src/main/webapp/html/js/: getData.js
src/main/webapp/html/model/: 404.html  test.html
